,distancia,peso,cod_origem,cod_destino
0,160.0,0.05,SP,SP
1,11.0,0.05,SP,SP
2,2384.0,0.054000000000000006,SP,AL
3,2384.0,0.054000000000000006,SP,AL
4,2384.0,0.054000000000000006,SP,AL
5,2384.0,0.054000000000000006,SP,AL
6,590.0,0.06,MG,SP
7,2312.0,0.06,MG,CE
8,1009.0,0.064,DF,SP
9,580.0,0.07,MG,SP
10,580.0,0.07,MG,SP
11,580.0,0.07,MG,SP
12,506.0,0.07,RJ,SP
13,412.0,0.07,RJ,SP
14,2617.0,0.07,PE,SP
15,2617.0,0.07,PE,SP
16,2617.0,0.07,PE,SP
17,2617.0,0.07,PE,SP
18,1933.0,0.07,MT,SP
19,1318.0,0.071,MT,SP
20,1318.0,0.071,MT,SP
21,727.0,0.085,MG,SP
22,105.0,0.085,RS,RS
23,426.0,0.094,SP,SP
24,426.0,0.094,SP,SP
25,738.0,0.1,MG,GO
26,738.0,0.1,MG,GO
27,738.0,0.1,MG,GO
28,691.0,0.1,SP,SC
29,691.0,0.1,SP,SC
30,691.0,0.1,SP,SC
31,691.0,0.1,SP,SC
32,691.0,0.1,SP,SC
33,531.0,0.1,SP,PR
34,396.0,0.1,MG,RJ
35,39.0,0.1,SP,SP
36,10.0,0.1,SP,SP
37,9.0,0.1,SP,SP
38,1002.0,0.1,DF,SP
39,340.0,0.12,BA,ES
40,904.0,0.12300000000000001,GO,SP
41,169.0,0.12300000000000001,SP,SP
42,1123.0,0.13,RS,SP
43,1123.0,0.13,RS,SP
44,1123.0,0.13,RS,SP
45,2839.0,0.14,RN,SP
46,731.0,0.15,RJ,SP
47,731.0,0.15,RJ,SP
48,3014.0,0.15,CE,SP
49,1065.0,0.15,PR,SP
50,1010.0,0.16,MG,SP
51,415.0,0.17,RJ,SP
52,2949.0,0.17,MA,SP
53,270.0,0.175,RJ,SP
54,270.0,0.175,RJ,SP
55,1368.0,0.18,RS,SP
56,2177.0,0.185,PE,SP
57,2177.0,0.185,PE,SP
58,2177.0,0.185,PE,SP
59,687.0,0.2,SC,SP
60,613.0,0.2,SP,SC
61,461.0,0.2,SP,PR
62,97.0,0.2,SP,SP
63,89.0,0.2,SP,SP
64,89.0,0.2,SP,SP
65,3703.0,0.2,PE,RS
66,2383.0,0.2,AL,SP
67,2383.0,0.2,AL,SP
68,2383.0,0.2,AL,SP
69,2301.0,0.2,RJ,PE
70,1936.0,0.2,BA,SP
71,530.0,0.21,SP,SP
72,1011.0,0.22,RS,SP
73,670.0,0.25,SP,MG
74,670.0,0.25,SP,MG
75,508.0,0.25,RJ,SP
76,508.0,0.25,RJ,SP
77,508.0,0.25,RJ,SP
78,1936.0,0.25,SP,MT
79,449.0,0.27,MG,SP
80,142.0,0.285,SP,SP
81,142.0,0.285,SP,SP
82,142.0,0.285,SP,SP
83,142.0,0.285,SP,SP
84,859.0,0.3,SP,GO
85,405.0,0.3,SP,SP
86,285.0,0.3,MG,SP
87,137.0,0.3,SP,SP
88,2166.0,0.3,PR,BA
89,1801.0,0.3,AL,MG
90,1801.0,0.3,AL,MG
91,1801.0,0.3,AL,MG
92,1801.0,0.3,AL,MG
93,1801.0,0.3,AL,MG
94,1114.0,0.3,SP,RS
95,1114.0,0.3,SP,RS
96,1114.0,0.3,SP,RS
97,710.0,0.31,ES,SP
98,572.0,0.32,MG,SP
99,837.0,0.335,MG,SP
100,2862.0,0.35,PR,PA
101,1153.0,0.35,SP,RS
102,1161.0,0.375,SP,MG
103,1161.0,0.375,SP,MG
104,614.0,0.39,SP,SC
105,2820.0,0.39,PA,SP
106,2820.0,0.39,PA,SP
107,2687.0,0.39,MA,SP
108,2687.0,0.39,MA,SP
109,2687.0,0.39,MA,SP
110,2687.0,0.39,MA,SP
111,2192.0,0.39,PA,SP
112,2075.0,0.39,BA,SP
113,293.0,0.395,MG,SP
114,598.0,0.4,MG,SP
115,500.0,0.4,MG,MG
116,232.0,0.4,MG,DF
117,232.0,0.4,MG,DF
118,232.0,0.4,MG,DF
119,34.0,0.4,SP,SP
120,28.0,0.4,SP,SP
121,5.0,0.4,SP,SP
122,1010.0,0.4,SP,DF
123,1160.0,0.42,MS,SP
124,1160.0,0.42,MS,SP
125,1160.0,0.42,MS,SP
126,1160.0,0.42,MS,SP
127,338.0,0.45,SP,SP
128,103.0,0.46,MG,SP
129,2627.0,0.46,PA,SP
130,2627.0,0.46,PA,SP
131,1737.0,0.46,TO,SP
132,2773.0,0.48,PA,SP
133,2773.0,0.48,PA,SP
134,592.0,0.5,MG,SP
135,592.0,0.5,MG,SP
136,592.0,0.5,MG,SP
137,584.0,0.5,MG,SP
138,470.0,0.5,MG,SP
139,148.0,0.5,SP,SP
140,81.0,0.5,SP,SP
141,24.0,0.5,SP,SP
142,24.0,0.5,SP,SP
143,24.0,0.5,SP,SP
144,18.0,0.5,SP,SP
145,283.0,0.51,SP,SP
146,243.0,0.51,SP,SP
147,1460.0,0.51,RS,SP
148,2979.0,0.52,RO,SP
149,2802.0,0.52,PA,SP
150,2802.0,0.52,PA,SP
151,2192.0,0.535,PA,SP
152,2192.0,0.535,PA,SP
153,691.0,0.55,SC,SP
154,292.0,0.56,SP,RJ
155,1924.0,0.56,BA,SP
156,1924.0,0.56,BA,SP
157,1924.0,0.56,BA,SP
158,1924.0,0.56,BA,SP
159,562.0,0.6,MG,SP
160,562.0,0.6,MG,SP
161,545.0,0.6,MG,SP
162,343.0,0.6,SP,SP
163,343.0,0.6,SP,SP
164,343.0,0.6,SP,SP
165,343.0,0.6,SP,SP
166,1522.0,0.6,BA,SP
167,1522.0,0.6,BA,SP
168,580.0,0.62,MG,SP
169,580.0,0.62,MG,SP
170,2781.0,0.62,RO,SP
171,2432.0,0.64,PA,SP
172,634.0,0.648,MG,SP
173,601.0,0.66,PR,SP
174,926.0,0.7,GO,SP
175,926.0,0.7,GO,SP
176,293.0,0.7,SP,SP
177,29.0,0.7,SP,SP
178,1915.0,0.7,BA,SP
179,1915.0,0.7,BA,SP
180,1915.0,0.7,BA,SP
181,519.0,0.75,PR,RS
182,519.0,0.75,PR,RS
183,519.0,0.75,PR,RS
184,519.0,0.75,PR,RS
185,948.0,0.8,MG,SP
186,948.0,0.8,MG,SP
187,948.0,0.8,MG,SP
188,948.0,0.8,MG,SP
189,41.0,0.8,SP,SP
190,41.0,0.8,SP,SP
191,2931.0,0.8,MA,SP
192,2816.0,0.8,PA,SP
193,1395.0,0.8,PA,DF
194,1395.0,0.8,PA,DF
195,1395.0,0.8,PA,DF
196,1395.0,0.8,PA,DF
197,1395.0,0.8,PA,DF
198,1154.0,0.8,SP,RS
199,1154.0,0.8,SP,RS
200,554.0,0.805,RJ,SP
201,554.0,0.805,RJ,SP
202,554.0,0.805,RJ,SP
203,554.0,0.805,RJ,SP
204,554.0,0.805,RJ,SP
205,554.0,0.805,RJ,SP
206,554.0,0.805,RJ,SP
207,554.0,0.805,RJ,SP
208,2083.0,0.82,PA,SP
209,725.0,0.898,MG,SP
210,725.0,0.898,MG,SP
211,725.0,0.898,MG,SP
212,725.0,0.898,MG,SP
213,18.0,0.9390000000000001,SP,SP
214,41.0,0.94,SP,SP
215,41.0,0.94,SP,SP
216,41.0,0.94,SP,SP
217,41.0,0.94,SP,SP
218,41.0,0.94,SP,SP
219,950.0,1.0,SP,RS
220,890.0,1.0,BA,DF
221,890.0,1.0,BA,DF
222,890.0,1.0,BA,DF
223,890.0,1.0,BA,DF
224,757.0,1.0,BA,PE
225,618.0,1.0,MG,SP
226,618.0,1.0,MG,SP
227,592.0,1.0,SP,SC
228,544.0,1.0,PR,SP
229,540.0,1.0,SP,PR
230,386.0,1.0,RJ,SP
231,345.0,1.0,PR,PR
232,345.0,1.0,PR,PR
233,345.0,1.0,PR,PR
234,345.0,1.0,PR,PR
235,276.0,1.0,SP,SP
236,247.0,1.0,PR,PR
237,247.0,1.0,PR,PR
238,247.0,1.0,PR,PR
239,247.0,1.0,PR,PR
240,161.0,1.0,SP,SP
241,77.0,1.0,MG,MG
242,71.0,1.0,SP,SP
243,60.0,1.0,SP,SP
244,60.0,1.0,SP,SP
245,60.0,1.0,SP,SP
246,60.0,1.0,SP,SP
247,41.0,1.0,SP,SP
248,29.0,1.0,SP,SP
249,28.0,1.0,SP,SP
250,19.0,1.0,SP,SP
251,19.0,1.0,SP,SP
252,2762.0,1.0,RN,SP
253,2326.0,1.0,PA,SP
254,791.0,1.2,MG,MG
255,562.0,1.2,SP,MG
256,279.0,1.2,MG,MG
257,125.0,1.2,SP,SP
258,25.0,1.2,SP,SP
259,1395.0,1.2,RJ,BA
260,940.0,1.3,DF,SP
261,456.0,1.3,PR,SP
262,456.0,1.3,PR,SP
263,85.0,1.3,SP,SP
264,85.0,1.3,SP,SP
265,85.0,1.3,SP,SP
266,1016.0,1.3,MG,SP
267,1016.0,1.3,MG,SP
268,1016.0,1.3,MG,SP
269,1675.0,1.4,TO,SP
270,1675.0,1.4,TO,SP
271,1675.0,1.4,TO,SP
272,1675.0,1.4,TO,SP
273,925.0,1.5,SP,GO
274,925.0,1.5,SP,GO
275,596.0,1.5,RS,SC
276,596.0,1.5,RS,SC
277,581.0,1.5,MG,SP
278,581.0,1.5,MG,SP
279,581.0,1.5,MG,SP
280,554.0,1.5,SP,MG
281,440.0,1.5,PR,PR
282,440.0,1.5,PR,PR
283,440.0,1.5,PR,PR
284,440.0,1.5,PR,PR
285,434.0,1.5,SP,SP
286,434.0,1.5,SP,SP
287,434.0,1.5,SP,SP
288,434.0,1.5,SP,SP
289,404.0,1.5,PR,SP
290,404.0,1.5,PR,SP
291,97.0,1.5,SP,SP
292,69.0,1.5,SP,SP
293,69.0,1.5,SP,SP
294,69.0,1.5,SP,SP
295,69.0,1.5,SP,SP
296,40.0,1.5,SP,SP
297,40.0,1.5,SP,SP
298,40.0,1.5,SP,SP
299,40.0,1.5,SP,SP
300,39.0,1.5,SP,SP
301,39.0,1.5,SP,SP
302,39.0,1.5,SP,SP
303,39.0,1.5,SP,SP
304,39.0,1.5,SP,SP
305,39.0,1.5,SP,SP
306,39.0,1.5,SP,SP
307,39.0,1.5,SP,SP
308,39.0,1.5,SP,SP
309,36.0,1.5,MG,MG
310,35.0,1.5,SP,SP
311,35.0,1.5,SP,SP
312,35.0,1.5,SP,SP
313,28.0,1.5,SP,SP
314,28.0,1.5,SP,SP
315,18.0,1.5,SP,SP
316,18.0,1.5,SP,SP
317,2945.0,1.5,MA,SP
318,1872.0,1.5,BA,SP
319,1249.0,1.5,BA,SP
320,1211.0,1.5,MS,SC
321,1044.0,1.5,GO,SP
322,1044.0,1.5,GO,SP
323,1044.0,1.5,GO,SP
324,1044.0,1.5,GO,SP
325,885.0,1.6,SP,SC
326,127.0,1.6,RS,RS
327,80.0,1.6,RJ,RJ
328,64.0,1.6,RJ,RJ
329,64.0,1.6,RJ,RJ
330,54.0,1.6,SP,SP
331,54.0,1.6,SP,SP
332,54.0,1.6,SP,SP
333,54.0,1.6,SP,SP
334,54.0,1.6,SP,SP
335,40.0,1.6,SP,SP
336,40.0,1.6,SP,SP
337,40.0,1.6,SP,SP
338,40.0,1.6,SP,SP
339,40.0,1.6,SP,SP
340,22.0,1.6,RJ,RJ
341,21.0,1.6,SP,SP
342,21.0,1.6,SP,SP
343,21.0,1.6,SP,SP
344,21.0,1.6,SP,SP
345,21.0,1.6,SP,SP
346,1926.0,1.6,BA,SP
347,145.0,1.7,SP,SP
348,145.0,1.7,SP,SP
349,145.0,1.7,SP,SP
350,118.0,1.7,SP,SP
351,118.0,1.7,SP,SP
352,118.0,1.7,SP,SP
353,118.0,1.7,SP,SP
354,40.0,1.7,SP,SP
355,18.0,1.7,SP,SP
356,1.026,1.7,ES,MG
357,1.026,1.7,ES,MG
358,1.026,1.7,ES,MG
359,1.026,1.7,ES,MG
360,903.0,2.0,SP,MG
361,592.0,2.0,MG,MG
362,561.0,2.0,SP,MG
363,452.0,2.0,RJ,SP
364,280.0,2.0,GO,GO
365,23.0,2.0,SP,SP
366,18.0,2.0,SP,SP
367,18.0,2.0,SP,SP
368,18.0,2.0,SP,SP
369,18.0,2.0,SP,SP
370,2982.0,2.0,SP,PI
371,2724.0,2.0,BA,SC
372,2724.0,2.0,BA,SC
373,1936.0,2.0,BA,SP
374,1936.0,2.0,BA,SP
375,1936.0,2.0,BA,SP
376,1936.0,2.0,BA,SP
377,1936.0,2.0,BA,SP
378,1786.0,2.3,MT,PR
379,1786.0,2.3,MT,PR
380,594.0,2.4,MG,SP
381,892.0,2.5,ES,SP
382,572.0,2.5,MG,SP
383,572.0,2.5,MG,SP
384,533.0,2.5,MG,SP
385,533.0,2.5,MG,SP
386,290.0,2.5,RJ,RJ
387,290.0,2.5,RJ,RJ
388,290.0,2.5,RJ,RJ
389,290.0,2.5,RJ,RJ
390,178.0,2.5,RJ,RJ
391,80.0,2.5,RJ,RJ
392,64.0,2.5,RJ,RJ
393,64.0,2.5,SP,SP
394,54.0,2.5,SP,SP
395,54.0,2.5,SP,SP
396,54.0,2.5,SP,SP
397,54.0,2.5,SP,SP
398,54.0,2.5,SP,SP
399,54.0,2.5,SP,SP
400,54.0,2.5,SP,SP
401,54.0,2.5,SP,SP
402,54.0,2.5,SP,SP
403,54.0,2.5,SP,SP
404,50.0,2.5,SP,SP
405,50.0,2.5,SP,SP
406,50.0,2.5,SP,SP
407,50.0,2.5,SP,SP
408,46.0,2.5,SP,SP
409,40.0,2.5,SP,SP
410,36.0,2.5,SP,SP
411,33.0,2.5,RJ,RJ
412,21.0,2.5,SP,SP
413,21.0,2.5,SP,SP
414,21.0,2.5,SP,SP
415,21.0,2.5,SP,SP
416,21.0,2.5,SP,SP
417,21.0,2.5,SP,SP
418,17.0,2.5,RJ,RJ
419,17.0,2.5,RJ,RJ
420,17.0,2.5,RJ,RJ
421,17.0,2.5,RJ,RJ
422,17.0,2.5,RJ,RJ
423,17.0,2.5,RJ,RJ
424,12.0,2.5,SP,SP
425,12.0,2.5,SP,SP
426,12.0,2.5,SP,SP
427,12.0,2.5,SP,SP
428,93.0,2.6,SP,SP
429,71.0,2.6,SP,SP
430,531.0,2.7,SP,SC
431,531.0,2.7,SP,SC
432,1042.0,2.7,GO,SP
433,18.0,2.8,SP,SP
434,18.0,2.8,SP,SP
435,332.0,2.9,SP,SP
436,332.0,2.9,SP,SP
437,332.0,2.9,SP,SP
438,332.0,2.9,SP,SP
439,108.0,2.9,SP,SP
440,2348.0,2.9,PA,SP
441,2348.0,2.9,PA,SP
442,966.0,3.0,RS,SP
443,544.0,3.0,RJ,SP
444,431.0,3.0,MG,MG
445,431.0,3.0,MG,MG
446,431.0,3.0,MG,MG
447,363.0,3.0,SC,SC
448,142.0,3.0,SP,SP
449,71.0,3.0,MG,MG
450,50.0,3.0,SP,SP
451,50.0,3.0,SP,SP
452,50.0,3.0,SP,SP
453,27.0,3.0,SP,SP
454,6.0,3.0,SP,SP
455,6.0,3.0,SP,SP
456,6.0,3.0,SP,SP
457,4177.0,3.0,AM,SP
458,4177.0,3.0,AM,SP
459,2432.0,3.0,PA,GO
460,2432.0,3.0,PA,GO
461,1936.0,3.0,BA,SP
462,407.0,3.3,RJ,SP
463,407.0,3.3,RJ,SP
464,407.0,3.3,RJ,SP
465,407.0,3.3,RJ,SP
466,407.0,3.3,RJ,SP
467,1367.0,3.3,SE,ES
468,609.0,3.4,SP,SP
469,609.0,3.4,SP,SP
470,609.0,3.4,SP,SP
471,609.0,3.4,SP,SP
472,711.0,3.5,GO,SP
473,439.0,3.5,MG,RJ
474,386.0,3.5,MG,SP
475,95.0,3.5,SP,SP
476,95.0,3.5,SP,SP
477,95.0,3.5,SP,SP
478,95.0,3.5,SP,SP
479,95.0,3.5,SP,SP
480,95.0,3.5,SP,SP
481,95.0,3.5,SP,SP
482,95.0,3.5,SP,SP
483,54.0,3.5,SP,SP
484,54.0,3.5,SP,SP
485,50.0,3.5,SP,SP
486,50.0,3.5,SP,SP
487,50.0,3.5,SP,SP
488,50.0,3.5,SP,SP
489,50.0,3.5,SP,SP
490,39.0,3.5,SP,SP
491,39.0,3.5,SP,SP
492,39.0,3.5,SP,SP
493,39.0,3.5,SP,SP
494,39.0,3.5,SP,SP
495,39.0,3.5,SP,SP
496,39.0,3.5,SP,SP
497,39.0,3.5,SP,SP
498,27.0,3.5,SP,SP
499,27.0,3.5,SP,SP
500,27.0,3.5,SP,SP
501,27.0,3.5,SP,SP
502,27.0,3.5,SP,SP
503,27.0,3.5,SP,SP
504,27.0,3.5,SP,SP
505,27.0,3.5,SP,SP
506,27.0,3.5,SP,SP
507,27.0,3.5,SP,SP
508,27.0,3.5,SP,SP
509,27.0,3.5,SP,SP
510,27.0,3.5,SP,SP
511,27.0,3.5,SP,SP
512,27.0,3.5,SP,SP
513,18.0,3.5,SP,SP
514,16.0,3.5,SP,SP
515,16.0,3.5,SP,SP
516,16.0,3.5,SP,SP
517,16.0,3.5,SP,SP
518,16.0,3.5,SP,SP
519,38.0,3.6,SP,SP
520,38.0,3.6,SP,SP
521,38.0,3.6,SP,SP
522,38.0,3.6,SP,SP
523,1491.0,3.6,PR,ES
524,26.0,3.8,SP,SP
525,3438.0,3.8,RN,SC
526,3438.0,3.8,RN,SC
527,128.0,4.0,SP,SP
528,921.0,5.0,MS,SP
529,788.0,5.0,PE,BA
530,740.0,5.0,MG,SP
531,495.0,5.0,MG,SP
532,495.0,5.0,MG,SP
533,495.0,5.0,MG,SP
534,495.0,5.0,MG,SP
535,450.0,5.0,SP,RJ
536,449.0,5.0,RJ,SP
537,190.0,5.0,SP,SP
538,153.0,5.0,SP,SP
539,134.0,5.0,SP,SP
540,79.0,5.0,SP,SP
541,3030.0,5.0,MA,SP
542,2729.0,5.0,PB,SP
543,2729.0,5.0,PB,SP
544,2600.0,5.0,PE,SP
545,2600.0,5.0,PE,SP
546,2589.0,5.0,SE,PR
547,2527.0,5.0,SE,PR
548,1051.0,5.0,SP,RS
549,1051.0,5.0,SP,RS
550,1051.0,5.0,SP,RS
551,71.0,5.5,SP,SP
552,31.0,5.5,SP,SP
553,19.0,5.5,SP,SP
554,10.0,5.5,SP,SP
555,10.0,5.5,SP,SP
556,10.0,5.5,SP,SP
557,10.0,5.5,SP,SP
558,1934.0,5.5,BA,SP
559,1934.0,5.5,BA,SP
560,1287.0,5.5,RS,SP
561,1022.0,5.5,PR,SP
562,926.0,5.9,GO,SP
563,870.0,6.0,ES,SP
564,782.0,6.0,MG,SP
565,554.0,6.0,MG,SP
566,480.0,6.0,SP,SP
567,464.0,6.0,PR,SP
568,436.0,6.0,SP,SP
569,405.0,6.0,SP,SP
570,404.0,6.0,SP,SP
571,326.0,6.0,SP,SP
572,242.0,6.0,SP,SP
573,223.0,6.0,SP,SP
574,55.0,6.0,SP,SP
575,55.0,6.0,SP,SP
576,54.0,6.0,SP,SP
577,40.0,6.0,SP,SP
578,40.0,6.0,SP,SP
579,40.0,6.0,SP,SP
580,40.0,6.0,SP,SP
581,39.0,6.0,SP,SP
582,39.0,6.0,SP,SP
583,39.0,6.0,SP,SP
584,39.0,6.0,SP,SP
585,39.0,6.0,SP,SP
586,39.0,6.0,SP,SP
587,39.0,6.0,SP,SP
588,39.0,6.0,SP,SP
589,27.0,6.0,SP,SP
590,18.0,6.0,SP,SP
591,18.0,6.0,SP,SP
592,18.0,6.0,SP,SP
593,17.0,6.0,MG,MG
594,2985.0,6.0,SP,RO
595,1829.0,6.0,MS,RJ
596,1829.0,6.0,MS,RJ
597,1658.0,6.0,GO,SC
598,1149.0,6.0,SC,MG
599,1135.0,6.0,BA,ES
600,1070.0,6.0,MG,ES
601,1066.0,6.0,RS,SP
602,572.0,6.5,MG,MG
603,572.0,6.5,MG,MG
604,572.0,6.5,MG,MG
605,572.0,6.5,MG,MG
606,572.0,6.5,MG,MG
607,218.0,6.5,SP,SP
608,40.0,6.5,SP,SP
609,1663.0,6.5,BA,SP
610,1663.0,6.5,BA,SP
611,1663.0,6.5,BA,SP
612,1663.0,6.5,BA,SP
613,553.0,6.7,MG,MG
614,9.0,6.7,SP,SP
615,435.0,6.8,RJ,SP
616,580.0,6.9,MG,MG
617,580.0,6.9,MG,MG
618,572.0,6.9,MG,MG
619,974.0,7.0,ES,SP
620,919.0,7.0,SC,SP
621,895.0,7.0,GO,SP
622,751.0,7.0,MS,PR
623,599.0,7.0,RS,PR
624,599.0,7.0,RS,PR
625,599.0,7.0,RS,PR
626,572.0,7.0,MG,MG
627,572.0,7.0,MG,MG
628,572.0,7.0,MG,MG
629,519.0,7.0,RS,PR
630,402.0,7.0,SP,PR
631,402.0,7.0,SP,PR
632,170.0,7.0,SP,SP
633,105.0,7.0,SP,SP
634,1148.0,7.0,DF,RJ
635,1148.0,7.0,DF,RJ
636,596.0,7.5,MG,SP
637,596.0,7.5,MG,SP
638,596.0,7.5,MG,SP
639,466.0,7.5,SP,SP
640,466.0,7.5,SP,SP
641,466.0,7.5,SP,SP
642,466.0,7.5,SP,SP
643,303.0,7.5,SP,SP
644,303.0,7.5,SP,SP
645,303.0,7.5,SP,SP
646,303.0,7.5,SP,SP
647,199.0,7.5,SP,SP
648,596.0,7.6,MG,SP
649,268.0,7.6,SP,SP
650,1445.0,7.6,MT,SP
651,443.0,7.9,SP,SP
652,443.0,7.9,SP,SP
653,443.0,7.9,SP,SP
654,443.0,7.9,SP,SP
655,906.0,10.0,SP,GO
656,895.0,10.0,GO,MS
657,598.0,10.0,SP,SC
658,595.0,10.0,PR,SP
659,595.0,10.0,PR,SP
660,595.0,10.0,PR,SP
661,595.0,10.0,PR,SP
662,570.0,10.0,PR,SP
663,544.0,10.0,RJ,SP
664,544.0,10.0,RJ,SP
665,504.0,10.0,PR,PR
666,442.0,10.0,RJ,SP
667,442.0,10.0,RJ,SP
668,442.0,10.0,RJ,SP
669,442.0,10.0,RJ,SP
670,433.0,10.0,SP,SP
671,433.0,10.0,SP,SP
672,433.0,10.0,SP,SP
673,433.0,10.0,SP,SP
674,433.0,10.0,SP,SP
675,400.0,10.0,SP,PR
676,396.0,10.0,SP,PR
677,357.0,10.0,SP,SP
678,357.0,10.0,SP,SP
679,332.0,10.0,RJ,SP
680,262.0,10.0,MG,MG
681,262.0,10.0,MG,MG
682,262.0,10.0,MG,MG
683,262.0,10.0,MG,MG
684,180.0,10.0,SP,SP
685,180.0,10.0,SP,SP
686,180.0,10.0,SP,SP
687,176.0,10.0,SP,SP
688,173.0,10.0,SP,SP
689,95.0,10.0,MG,SP
690,65.0,10.0,SP,SP
691,34.0,10.0,SP,SP
692,28.0,10.0,SP,SP
693,3488.0,10.0,SC,CE
694,2651.0,10.0,SP,PB
695,2651.0,10.0,SP,PB
696,2327.0,10.0,MA,SP
697,1956.0,10.0,BA,SP
698,1292.0,10.0,RS,SP
699,1171.0,10.0,RS,MG
700,1171.0,10.0,RS,MG
701,1171.0,10.0,RS,MG
702,1171.0,10.0,RS,MG
703,1171.0,10.0,RS,MG
704,1171.0,10.0,RS,MG
705,1171.0,10.0,RS,MG
706,1171.0,10.0,RS,MG
707,1145.0,10.0,RS,SP
708,1106.0,10.0,GO,SP
709,1098.0,10.0,ES,SP
710,1098.0,10.0,ES,SP
711,1098.0,10.0,ES,SP
712,1098.0,10.0,ES,SP
713,1073.0,10.0,DF,SP
714,1073.0,10.0,DF,SP
715,1002.0,10.0,DF,SP
716,387.0,10.1,RJ,SP
717,387.0,10.1,RJ,SP
718,387.0,10.1,RJ,SP
719,387.0,10.1,RJ,SP
720,387.0,10.1,RJ,SP
721,387.0,10.1,RJ,SP
722,387.0,10.1,RJ,SP
723,387.0,10.1,RJ,SP
724,155.0,10.1,SP,SP
725,321.0,10.3,SP,SP
726,287.0,10.3,SP,SP
727,155.0,10.3,SP,SP
728,773.0,10.5,MS,SP
729,773.0,10.5,MS,SP
730,192.0,10.5,SP,SP
731,470.0,10.6,RJ,SP
732,248.0,10.6,SP,SP
733,458.0,10.7,PR,SP
734,111.0,11.0,SP,SP
735,111.0,11.0,SP,SP
736,85.0,11.0,SP,SP
737,1955.0,11.0,BA,SP
738,1955.0,11.0,BA,SP
739,1955.0,11.0,BA,SP
740,1955.0,11.0,BA,SP
741,1759.0,11.0,MT,SP
742,155.0,11.4,SP,SP
743,193.0,11.5,SP,SP
744,193.0,11.5,SP,SP
745,155.0,11.5,SP,SP
746,544.0,11.6,SP,SP
747,387.0,11.6,RJ,SP
748,378.0,11.6,SP,SP
749,378.0,11.6,SP,SP
750,378.0,11.6,SP,SP
751,378.0,11.6,SP,SP
752,399.0,11.7,SP,PR
753,320.0,11.7,SP,SP
754,953.0,12.0,GO,PR
755,934.0,12.0,PR,SP
756,934.0,12.0,PR,SP
757,916.0,12.0,BA,CE
758,905.0,12.0,GO,SP
759,896.0,12.0,SC,SP
760,896.0,12.0,SC,SP
761,890.0,12.0,RS,SP
762,793.0,12.0,SP,PR
763,793.0,12.0,SP,PR
764,793.0,12.0,SP,PR
765,779.0,12.0,SC,SP
766,779.0,12.0,SC,SP
767,772.0,12.0,SC,SP
768,764.0,12.0,MG,SP
769,764.0,12.0,MG,SP
770,745.0,12.0,PE,BA
771,732.0,12.0,MS,PR
772,732.0,12.0,MS,PR
773,732.0,12.0,MS,PR
774,732.0,12.0,MS,PR
775,709.0,12.0,PR,SP
776,689.0,12.0,SP,RJ
777,689.0,12.0,PR,SP
778,680.0,12.0,PR,SP
779,680.0,12.0,PR,SP
780,680.0,12.0,PR,SP
781,663.0,12.0,PR,SP
782,660.0,12.0,SP,MG
783,655.0,12.0,MG,SP
784,653.0,12.0,ES,MG
785,645.0,12.0,SP,MG
786,634.0,12.0,MG,SP
787,625.0,12.0,SC,SP
788,621.0,12.0,MG,SP
789,586.0,12.0,MG,MG
790,586.0,12.0,MG,MG
791,586.0,12.0,MG,MG
792,586.0,12.0,MG,MG
793,586.0,12.0,MG,MG
794,586.0,12.0,MG,MG
795,586.0,12.0,MG,MG
796,577.0,12.0,SP,PR
797,576.0,12.0,PA,PA
798,571.0,12.0,SP,MG
799,568.0,12.0,SP,MG
800,549.0,12.0,MS,MS
801,533.0,12.0,SC,SC
802,532.0,12.0,RS,SC
803,523.0,12.0,SP,PR
804,523.0,12.0,SP,PR
805,523.0,12.0,SP,PR
806,518.0,12.0,PR,SP
807,511.0,12.0,ES,MG
808,495.0,12.0,MG,SP
809,476.0,12.0,MG,SP
810,476.0,12.0,RJ,SP
811,476.0,12.0,RJ,SP
812,476.0,12.0,RJ,SP
813,472.0,12.0,PR,SP
814,441.0,12.0,SP,PR
815,441.0,12.0,SP,SP
816,441.0,12.0,SP,SP
817,434.0,12.0,SC,SC
818,428.0,12.0,RJ,SP
819,425.0,12.0,SP,PR
820,425.0,12.0,SP,PR
821,415.0,12.0,RJ,SP
822,407.0,12.0,SP,PR
823,406.0,12.0,PR,SC
824,394.0,12.0,PR,SP
825,365.0,12.0,SP,SP
826,357.0,12.0,SP,SP
827,343.0,12.0,SP,SP
828,343.0,12.0,SP,SP
829,330.0,12.0,SP,SP
830,326.0,12.0,SP,SP
831,326.0,12.0,SP,SP
832,326.0,12.0,SP,SP
833,325.0,12.0,SP,SP
834,307.0,12.0,SP,SP
835,307.0,12.0,SP,SP
836,307.0,12.0,SP,SP
837,301.0,12.0,ES,RJ
838,273.0,12.0,SP,SP
839,257.0,12.0,SP,SP
840,243.0,12.0,SC,PR
841,204.0,12.0,SP,SP
842,204.0,12.0,SP,SP
843,158.0,12.0,SP,SP
844,146.0,12.0,SP,SP
845,146.0,12.0,SP,SP
846,146.0,12.0,SP,SP
847,85.0,12.0,RJ,RJ
848,71.0,12.0,SP,SP
849,71.0,12.0,SP,SP
850,71.0,12.0,SP,SP
851,71.0,12.0,SP,SP
852,70.0,12.0,SP,SP
853,55.0,12.0,SP,SP
854,41.0,12.0,PE,PE
855,19.0,12.0,SP,SP
856,19.0,12.0,SP,SP
857,18.0,12.0,SP,SP
858,11.0,12.0,SP,SP
859,4575.0,12.0,SP,RR
860,2720.0,12.0,PB,SP
861,2443.0,12.0,MT,PR
862,2066.0,12.0,MA,MT
863,2066.0,12.0,MA,MT
864,1533.0,12.0,MT,SP
865,1460.0,12.0,MS,RJ
866,1434.0,12.0,BA,SP
867,1434.0,12.0,BA,SP
868,1218.0,12.0,BA,MG
869,1159.0,12.0,GO,PR
870,1095.0,12.0,ES,SP
871,1071.0,12.0,RS,PR
872,1037.0,12.0,MG,PR
873,791.0,12.1,SC,SP
874,791.0,12.1,SC,SP
875,791.0,12.1,SC,SP
876,791.0,12.1,SC,SP
877,371.0,12.1,SP,RJ
878,329.0,12.1,SP,SP
879,155.0,12.1,SP,SP
880,155.0,12.1,SP,SP
881,155.0,12.1,SP,SP
882,155.0,12.1,SP,SP
883,834.0,12.2,SC,SP
884,1396.0,12.3,PR,SP
885,1396.0,12.3,PR,SP
886,1396.0,12.3,PR,SP
887,1041.0,12.3,SC,SP
888,465.0,12.4,SP,SP
889,41.0,12.5,RJ,RJ
890,41.0,12.5,RJ,RJ
891,41.0,12.5,RJ,RJ
892,41.0,12.5,RJ,RJ
893,41.0,12.5,RJ,RJ
894,195.0,12.6,SP,SP
895,226.0,12.7,SP,SP
896,226.0,12.7,SP,SP
897,195.0,12.8,SP,SP
898,524.0,13.0,PR,SP
899,524.0,13.0,PR,SP
900,437.0,13.0,SP,SP
901,392.0,13.0,SP,SP
902,392.0,13.0,SP,SP
903,392.0,13.0,SP,SP
904,392.0,13.0,SP,SP
905,360.0,13.0,SP,SP
906,197.0,13.0,SP,MG
907,197.0,13.0,SP,MG
908,155.0,13.0,SP,SP
909,111.0,13.0,SP,SP
910,87.0,13.0,SP,SP
911,72.0,13.0,SP,SP
912,65.0,13.0,SP,SP
913,42.0,13.0,SP,SP
914,21.0,13.0,SP,SP
915,2558.0,13.0,PE,SP
916,1127.0,13.0,GO,PR
917,1127.0,13.0,GO,PR
918,1035.0,13.0,MG,SP
919,155.0,13.1,SP,SP
920,155.0,13.1,SP,SP
921,155.0,13.1,SP,SP
922,944.0,13.2,PR,SP
923,886.0,13.3,SC,SP
924,306.0,13.3,SP,SP
925,267.0,13.3,SP,SP
926,953.0,13.4,SC,SP
927,460.0,13.6,SP,SP
928,460.0,13.6,SP,SP
929,460.0,13.6,SP,SP
930,245.0,13.9,MG,MG
931,1485.0,13.9,SC,SP
932,1135.0,13.9,RS,SP
933,962.0,14.0,MG,PR
934,961.0,14.0,RS,PR
935,959.0,14.0,RS,PR
936,927.0,14.0,SC,SP
937,843.0,14.0,PR,SP
938,767.0,14.0,MS,MG
939,758.0,14.0,SP,PR
940,758.0,14.0,SP,PR
941,758.0,14.0,SP,PR
942,758.0,14.0,SP,PR
943,701.0,14.0,RS,PR
944,701.0,14.0,RS,PR
945,701.0,14.0,RS,PR
946,701.0,14.0,RS,PR
947,601.0,14.0,SP,PR
948,601.0,14.0,SP,PR
949,601.0,14.0,SP,PR
950,601.0,14.0,SP,PR
951,575.0,14.0,SP,SC
952,540.0,14.0,PR,SP
953,540.0,14.0,PR,SP
954,540.0,14.0,PR,SP
955,540.0,14.0,PR,SP
956,522.0,14.0,RJ,SP
957,522.0,14.0,RJ,SP
958,519.0,14.0,SP,SP
959,519.0,14.0,SP,SP
960,519.0,14.0,SP,SP
961,517.0,14.0,ES,MG
962,517.0,14.0,ES,MG
963,517.0,14.0,ES,MG
964,517.0,14.0,ES,MG
965,443.0,14.0,RJ,MG
966,443.0,14.0,RJ,MG
967,443.0,14.0,RJ,MG
968,443.0,14.0,RJ,MG
969,391.0,14.0,RJ,MG
970,391.0,14.0,RJ,MG
971,381.0,14.0,MG,SP
972,381.0,14.0,MG,SP
973,326.0,14.0,SP,SP
974,177.0,14.0,SP,SP
975,147.0,14.0,SP,SP
976,135.0,14.0,MG,MG
977,96.0,14.0,SP,SP
978,96.0,14.0,SP,SP
979,61.0,14.0,MG,MG
980,61.0,14.0,MG,MG
981,54.0,14.0,SP,SP
982,40.0,14.0,SP,SP
983,39.0,14.0,SP,SP
984,39.0,14.0,SP,SP
985,39.0,14.0,SP,SP
986,39.0,14.0,SP,SP
987,39.0,14.0,SP,SP
988,39.0,14.0,SP,SP
989,39.0,14.0,SP,SP
990,2634.0,14.0,SP,PE
991,2634.0,14.0,SP,PE
992,2573.0,14.0,PE,SP
993,2330.0,14.0,RJ,PE
994,2330.0,14.0,RJ,PE
995,2323.0,14.0,PA,GO
996,2317.0,14.0,PA,GO
997,1591.0,14.0,MA,PE
998,1095.0,14.0,BA,PE
999,1011.0,14.0,DF,SP
1000,1011.0,14.0,DF,SP
1001,998.0,14.1,SC,SP
1002,248.0,14.2,SP,SP
1003,248.0,14.2,SP,SP
1004,248.0,14.2,SP,SP
1005,248.0,14.2,SP,SP
1006,1047.0,14.2,PR,SP
1007,745.0,14.5,RS,PR
1008,745.0,14.5,RS,PR
1009,745.0,14.5,RS,PR
1010,745.0,14.5,RS,PR
1011,660.0,14.5,RS,PR
1012,1103.0,14.8,SC,SP
1013,906.0,15.0,ES,SP
1014,906.0,15.0,ES,SP
1015,901.0,15.0,MG,PR
1016,888.0,15.0,MA,CE
1017,759.0,15.0,ES,SP
1018,729.0,15.0,RJ,SP
1019,681.0,15.0,SP,MG
1020,631.0,15.0,SP,SC
1021,631.0,15.0,SP,SC
1022,577.0,15.0,PR,SP
1023,577.0,15.0,PR,SP
1024,577.0,15.0,PR,SP
1025,577.0,15.0,PR,SP
1026,505.0,15.0,PR,MG
1027,491.0,15.0,SP,SC
1028,464.0,15.0,RJ,SP
1029,458.0,15.0,RJ,SP
1030,402.0,15.0,SP,PR
1031,402.0,15.0,SP,PR
1032,402.0,15.0,SP,PR
1033,349.0,15.0,SP,SP
1034,349.0,15.0,SP,SP
1035,229.0,15.0,SP,SP
1036,186.0,15.0,SP,SP
1037,85.0,15.0,SP,SP
1038,66.0,15.0,SP,SP
1039,59.0,15.0,SP,SP
1040,59.0,15.0,SP,SP
1041,59.0,15.0,SP,SP
1042,59.0,15.0,SP,SP
1043,59.0,15.0,SP,SP
1044,52.0,15.0,SP,SP
1045,24.0,15.0,SP,SP
1046,2592.0,15.0,RO,SC
1047,2592.0,15.0,RO,SC
1048,2592.0,15.0,RO,SC
1049,2592.0,15.0,RO,SC
1050,2592.0,15.0,BA,SP
1051,2592.0,15.0,BA,SP
1052,1799.0,15.0,BA,SP
1053,1379.0,15.0,ES,PR
1054,1253.0,15.0,ES,PR
1055,1242.0,15.0,MA,TO
1056,186.0,15.9,SP,SP
1057,828.0,16.0,RJ,PR
1058,628.0,16.0,SP,MG
1059,592.0,16.0,MG,SP
1060,26.0,16.0,BA,BA
1061,2971.0,16.0,SP,RO
1062,1724.0,16.0,TO,SP
1063,1363.0,16.0,GO,ES
1064,1261.0,16.0,ES,PR
1065,2121.0,16.2,TO,SP
1066,135.0,16.5,SP,SP
1067,831.0,16.6,MG,SP
1068,451.0,16.9,RJ,SP
1069,451.0,16.9,RJ,SP
1070,444.0,16.9,RJ,SP
1071,2908.0,17.0,CE,SP
1072,2908.0,17.0,CE,SP
1073,2908.0,17.0,CE,SP
1074,2908.0,17.0,CE,SP
1075,2908.0,17.0,CE,SP
1076,2908.0,17.0,CE,SP
1077,1014.0,17.0,DF,SP
1078,1014.0,17.0,DF,SP
1079,1014.0,17.0,DF,SP
1080,387.0,17.4,RJ,SP
1081,387.0,17.4,RJ,SP
1082,363.0,17.4,RJ,SP
1083,363.0,17.4,RJ,SP
1084,363.0,17.4,RJ,SP
1085,39.0,17.7,SP,SP
1086,387.0,17.8,RJ,SP
1087,387.0,17.9,RJ,SP
1088,757.0,18.0,SC,SP
1089,691.0,18.0,RJ,SP
1090,691.0,18.0,RJ,SP
1091,573.0,18.0,RJ,MG
1092,568.0,18.0,MG,SP
1093,568.0,18.0,MG,SP
1094,568.0,18.0,MG,SP
1095,568.0,18.0,MG,SP
1096,521.0,18.0,MG,RJ
1097,489.0,18.0,RJ,SP
1098,489.0,18.0,RJ,SP
1099,489.0,18.0,RJ,SP
1100,477.0,18.0,MG,MG
1101,477.0,18.0,MG,MG
1102,477.0,18.0,MG,MG
1103,329.0,18.0,SP,SP
1104,314.0,18.0,MG,SP
1105,292.0,18.0,SP,RJ
1106,273.0,18.0,MG,SP
1107,122.0,18.0,SP,SP
1108,103.0,18.0,SP,SP
1109,44.0,18.0,SP,SP
1110,44.0,18.0,SP,SP
1111,35.0,18.0,SP,SP
1112,2608.0,18.0,PE,SP
1113,2608.0,18.0,PE,SP
1114,2608.0,18.0,PE,SP
1115,2608.0,18.0,PE,SP
1116,2608.0,18.0,PE,SP
1117,2608.0,18.0,PE,SP
1118,2608.0,18.0,PE,SP
1119,2608.0,18.0,PE,SP
1120,1074.0,18.0,ES,SP
1121,1009.0,18.0,DF,SP
1122,1009.0,18.0,DF,SP
1123,1009.0,18.0,PE,BA
1124,582.0,18.7,PI,CE
1125,378.0,18.9,SP,SP
1126,688.0,19.0,SC,SP
1127,573.0,19.0,RJ,MG
1128,2916.0,19.0,RN,SP
1129,2916.0,19.0,RN,SP
1130,2916.0,19.0,RN,SP
1131,2916.0,19.0,RN,SP
1132,1760.0,19.0,PE,SP
1133,1145.0,19.0,RS,SP
1134,706.0,19.5,RJ,SP
1135,979.0,20.0,MS,SP
1136,976.0,20.0,SP,MG
1137,969.0,20.0,SC,RJ
1138,968.0,20.0,PR,SP
1139,966.0,20.0,DF,SP
1140,928.0,20.0,MS,SP
1141,915.0,20.0,DF,SP
1142,899.0,20.0,ES,SP
1143,899.0,20.0,ES,SP
1144,896.0,20.0,PR,SP
1145,896.0,20.0,PR,SP
1146,895.0,20.0,DF,SP
1147,892.0,20.0,ES,SP
1148,881.0,20.0,MG,RJ
1149,880.0,20.0,MS,SP
1150,873.0,20.0,SP,SP
1151,852.0,20.0,MS,MG
1152,851.0,20.0,GO,SP
1153,832.0,20.0,RJ,PR
1154,821.0,20.0,GO,MG
1155,808.0,20.0,SP,ES
1156,804.0,20.0,PE,CE
1157,791.0,20.0,GO,SP
1158,783.0,20.0,CE,PE
1159,781.0,20.0,MG,SP
1160,773.0,20.0,GO,SP
1161,731.0,20.0,RJ,SP
1162,711.0,20.0,GO,SP
1163,682.0,20.0,PI,BA
1164,672.0,20.0,PR,PR
1165,666.0,20.0,SP,GO
1166,641.0,20.0,PR,SP
1167,636.0,20.0,SC,SP
1168,636.0,20.0,PR,PR
1169,631.0,20.0,PR,SC
1170,630.0,20.0,PR,PR
1171,629.0,20.0,SP,SC
1172,625.0,20.0,PR,PR
1173,620.0,20.0,SP,MG
1174,618.0,20.0,RS,PR
1175,614.0,20.0,MG,SP
1176,613.0,20.0,PR,PR
1177,611.0,20.0,PR,PR
1178,599.0,20.0,SC,SP
1179,598.0,20.0,SP,MS
1180,598.0,20.0,SP,SC
1181,593.0,20.0,PR,PR
1182,588.0,20.0,MG,SP
1183,584.0,20.0,PR,PR
1184,582.0,20.0,RJ,MG
1185,579.0,20.0,SP,MS
1186,579.0,20.0,PR,SP
1187,567.0,20.0,RJ,MG
1188,541.0,20.0,PR,SP
1189,539.0,20.0,MG,SP
1190,535.0,20.0,PR,PR
1191,532.0,20.0,SP,PR
1192,520.0,20.0,PR,PR
1193,519.0,20.0,SC,SP
1194,517.0,20.0,MG,SP
1195,512.0,20.0,SP,PR
1196,509.0,20.0,PR,PR
1197,509.0,20.0,PR,PR
1198,509.0,20.0,PR,PR
1199,507.0,20.0,PR,PR
1200,492.0,20.0,MG,SP
1201,492.0,20.0,RJ,SP
1202,488.0,20.0,PR,PR
1203,476.0,20.0,RJ,SP
1204,458.0,20.0,PR,SP
1205,457.0,20.0,SP,SP
1206,457.0,20.0,RJ,SP
1207,457.0,20.0,RJ,SP
1208,447.0,20.0,SP,SP
1209,447.0,20.0,SP,GO
1210,441.0,20.0,SP,SP
1211,434.0,20.0,PR,PR
1212,428.0,20.0,PR,PR
1213,426.0,20.0,SP,MG
1214,425.0,20.0,PR,PR
1215,423.0,20.0,PR,PR
1216,408.0,20.0,SP,SP
1217,405.0,20.0,SP,MG
1218,403.0,20.0,PR,SP
1219,400.0,20.0,SP,PR
1220,400.0,20.0,SP,PR
1221,395.0,20.0,SP,SP
1222,394.0,20.0,SP,SP
1223,394.0,20.0,SP,SP
1224,385.0,20.0,PR,PR
1225,383.0,20.0,SP,SP
1226,383.0,20.0,SP,SP
1227,383.0,20.0,SP,SP
1228,383.0,20.0,SP,SP
1229,344.0,20.0,PR,PR
1230,326.0,20.0,SP,SP
1231,326.0,20.0,SP,SP
1232,290.0,20.0,PR,PR
1233,290.0,20.0,PR,PR
1234,290.0,20.0,PR,PR
1235,290.0,20.0,PR,PR
1236,268.0,20.0,MG,SP
1237,248.0,20.0,SP,SP
1238,193.0,20.0,SP,SP
1239,191.0,20.0,SP,SP
1240,176.0,20.0,SP,MG
1241,169.0,20.0,SP,SP
1242,164.0,20.0,SP,SP
1243,154.0,20.0,SP,SP
1244,122.0,20.0,SP,SP
1245,118.0,20.0,RJ,RJ
1246,116.0,20.0,PE,PE
1247,113.0,20.0,SP,SP
1248,113.0,20.0,SP,SP
1249,113.0,20.0,SP,SP
1250,112.0,20.0,SP,SP
1251,110.0,20.0,SP,MG
1252,107.0,20.0,SP,SP
1253,101.0,20.0,SP,MG
1254,101.0,20.0,SP,MG
1255,101.0,20.0,SP,MG
1256,71.0,20.0,SP,SP
1257,63.0,20.0,SP,SP
1258,60.0,20.0,SP,SP
1259,59.0,20.0,SP,SP
1260,53.0,20.0,SP,SP
1261,53.0,20.0,SP,SP
1262,41.0,20.0,PE,PE
1263,40.0,20.0,SP,SP
1264,25.0,20.0,PE,PE
1265,25.0,20.0,SP,SP
1266,18.0,20.0,SP,SP
1267,18.0,20.0,SP,SP
1268,18.0,20.0,SP,SP
1269,18.0,20.0,SP,SP
1270,18.0,20.0,SP,SP
1271,18.0,20.0,SP,SP
1272,18.0,20.0,SP,SP
1273,18.0,20.0,SP,SP
1274,18.0,20.0,SP,SP
1275,18.0,20.0,SP,SP
1276,18.0,20.0,SP,SP
1277,18.0,20.0,SP,SP
1278,14.0,20.0,SP,SP
1279,12.0,20.0,SP,SP
1280,12.0,20.0,SP,SP
1281,9.0,20.0,SP,SP
1282,2.591,20.0,PE,SP
1283,2.381,20.0,AL,SP
1284,2.066,20.0,MA,SP
1285,1.8980000000000001,20.0,BA,SP
1286,1.801,20.0,BA,SP
1287,1.801,20.0,BA,SP
1288,1.683,20.0,AC,MT
1289,1.64,20.0,BA,MG
1290,1.578,20.0,MT,SP
1291,1.524,20.0,MT,SP
1292,1.416,20.0,MT,SP
1293,1.401,20.0,BA,SP
1294,1.324,20.0,MT,SP
1295,1.29,20.0,GO,SC
1296,1.217,20.0,RJ,PR
1297,1.169,20.0,PI,PE
1298,1.168,20.0,RS,SP
1299,1.168,20.0,RS,SP
1300,1.168,20.0,RS,SP
1301,1.141,20.0,MT,SP
1302,1.13,20.0,ES,BA
1303,1.117,20.0,RS,SP
1304,1.117,20.0,RS,SP
1305,1.0270000000000001,20.0,MG,SC
1306,1.011,20.0,MS,SP
1307,1.002,20.0,ES,SP
1308,808.0,21.0,CE,PE
1309,439.0,21.0,SP,SP
1310,439.0,21.0,SP,SP
1311,439.0,21.0,SP,SP
1312,439.0,21.0,SP,SP
1313,318.0,21.0,SP,SP
1314,174.0,21.0,SP,SP
1315,2.4859999999999998,21.0,PA,MT
1316,1.065,21.0,GO,PR
1317,1.065,21.0,GO,PR
1318,1.065,21.0,GO,PR
1319,1.065,21.0,GO,PR
1320,1.065,21.0,GO,PR
1321,1.065,21.0,GO,PR
1322,1.065,21.0,GO,PR
1323,1.065,21.0,GO,PR
1324,102.0,21.1,SP,SP
1325,387.0,21.2,RJ,SP
1326,387.0,21.2,RJ,SP
1327,387.0,21.4,RJ,SP
1328,297.0,21.5,SP,RJ
1329,839.0,22.0,SP,ES
1330,643.0,22.0,SP,PR
1331,499.0,22.0,RJ,SP
1332,448.0,22.0,SP,PR
1333,448.0,22.0,SP,PR
1334,446.0,22.0,SP,PR
1335,432.0,22.0,RJ,SP
1336,432.0,22.0,RJ,SP
1337,432.0,22.0,RJ,SP
1338,432.0,22.0,RJ,SP
1339,432.0,22.0,RJ,SP
1340,414.0,22.0,RJ,SP
1341,103.0,22.0,SP,SP
1342,103.0,22.0,SP,SP
1343,103.0,22.0,SP,SP
1344,23.0,22.0,SP,SP
1345,2.6430000000000002,22.0,PA,SP
1346,2.6430000000000002,22.0,PA,SP
1347,2.477,22.0,PE,SP
1348,2.271,22.0,PA,SP
1349,2.271,22.0,PA,SP
1350,2.271,22.0,PA,SP
1351,2.271,22.0,PA,SP
1352,2.126,22.0,SP,PE
1353,1.173,22.0,SP,MG
1354,177.0,22.1,SP,SP
1355,764.0,23.0,MG,SP
1356,674.0,23.0,SC,SP
1357,553.0,23.0,SP,SP
1358,502.0,23.0,SP,RJ
1359,439.0,23.0,RJ,SP
1360,439.0,23.0,RJ,SP
1361,428.0,23.0,RJ,SP
1362,428.0,23.0,RJ,SP
1363,428.0,23.0,RJ,SP
1364,412.0,23.0,RJ,SP
1365,412.0,23.0,RJ,SP
1366,412.0,23.0,RJ,SP
1367,412.0,23.0,RJ,SP
1368,412.0,23.0,RJ,SP
1369,412.0,23.0,RJ,SP
1370,412.0,23.0,RJ,SP
1371,360.0,23.0,SP,SP
1372,205.0,23.0,MG,SP
1373,205.0,23.0,MG,SP
1374,205.0,23.0,MG,SP
1375,191.0,23.0,SP,SP
1376,191.0,23.0,SP,SP
1377,149.0,23.0,SP,SP
1378,133.0,23.0,RJ,RJ
1379,73.0,23.0,SP,SP
1380,73.0,23.0,SP,SP
1381,73.0,23.0,SP,SP
1382,73.0,23.0,SP,SP
1383,73.0,23.0,SP,SP
1384,73.0,23.0,SP,SP
1385,73.0,23.0,SP,SP
1386,73.0,23.0,SP,SP
1387,23.0,23.0,SP,SP
1388,2.602,23.0,PE,SP
1389,1.2819999999999998,23.0,MS,RJ
1390,1.251,23.0,BA,MG
1391,155.0,23.4,SP,SP
1392,530.0,23.5,MG,SP
1393,530.0,23.5,MG,SP
1394,530.0,23.5,MG,SP
1395,530.0,23.5,MG,SP
1396,495.0,23.5,RJ,SP
1397,769.0,23.7,BA,PE
1398,2.0180000000000002,23.8,SE,SP
1399,692.0,24.0,PR,SP
1400,692.0,24.0,PR,SP
1401,692.0,24.0,PR,SP
1402,692.0,24.0,PR,SP
1403,448.0,24.0,SP,RJ
1404,413.0,24.0,SP,SP
1405,397.0,24.0,SP,SP
1406,392.0,24.0,SP,SP
1407,392.0,24.0,SP,SP
1408,392.0,24.0,SP,SP
1409,392.0,24.0,SP,SP
1410,392.0,24.0,SP,SP
1411,378.0,24.0,MG,MG
1412,368.0,24.0,SP,SP
1413,343.0,24.0,SP,SP
1414,306.0,24.0,SP,SP
1415,271.0,24.0,SP,RJ
1416,271.0,24.0,SP,RJ
1417,271.0,24.0,SP,RJ
1418,271.0,24.0,SP,RJ
1419,257.0,24.0,SP,MG
1420,240.0,24.0,SP,MG
1421,193.0,24.0,SP,MG
1422,167.0,24.0,SP,SP
1423,122.0,24.0,SP,SP
1424,18.0,24.0,SP,SP
1425,3.485,24.0,PE,SC
1426,2.616,24.0,PB,SP
1427,2.616,24.0,PB,SP
1428,2.477,24.0,PE,SP
1429,2.17,24.0,PE,SP
1430,1.5030000000000001,24.0,PA,CE
1431,1.089,24.0,SC,MS
1432,1.002,24.0,MS,SC
1433,542.0,24.9,PR,SP
1434,954.0,25.0,ES,SP
1435,954.0,25.0,ES,SP
1436,954.0,25.0,ES,SP
1437,782.0,25.0,SP,SC
1438,727.0,25.0,PR,MG
1439,727.0,25.0,PR,MG
1440,715.0,25.0,SP,RJ
1441,715.0,25.0,SP,RJ
1442,715.0,25.0,SP,RJ
1443,715.0,25.0,SP,RJ
1444,711.0,25.0,BA,BA
1445,711.0,25.0,BA,BA
1446,711.0,25.0,BA,BA
1447,711.0,25.0,BA,BA
1448,711.0,25.0,BA,BA
1449,677.0,25.0,PR,MG
1450,624.0,25.0,SP,PR
1451,590.0,25.0,SP,MG
1452,590.0,25.0,SP,MG
1453,590.0,25.0,SP,MG
1454,580.0,25.0,MG,SP
1455,580.0,25.0,MG,SP
1456,576.0,25.0,PA,PA
1457,551.0,25.0,MG,SP
1458,541.0,25.0,RJ,SP
1459,526.0,25.0,RJ,MG
1460,526.0,25.0,RJ,MG
1461,526.0,25.0,RJ,MG
1462,526.0,25.0,RJ,MG
1463,526.0,25.0,RJ,MG
1464,526.0,25.0,RJ,MG
1465,526.0,25.0,RJ,MG
1466,526.0,25.0,RJ,MG
1467,526.0,25.0,RJ,MG
1468,526.0,25.0,RJ,MG
1469,526.0,25.0,RJ,MG
1470,526.0,25.0,RJ,MG
1471,526.0,25.0,RJ,MG
1472,526.0,25.0,RJ,MG
1473,526.0,25.0,RJ,MG
1474,522.0,25.0,RJ,SP
1475,522.0,25.0,RJ,SP
1476,517.0,25.0,ES,MG
1477,517.0,25.0,ES,MG
1478,517.0,25.0,ES,MG
1479,505.0,25.0,SP,PR
1480,505.0,25.0,SP,PR
1481,505.0,25.0,SP,PR
1482,505.0,25.0,SP,PR
1483,498.0,25.0,PR,SP
1484,498.0,25.0,PR,SP
1485,498.0,25.0,PR,SP
1486,498.0,25.0,PR,SP
1487,498.0,25.0,PR,SP
1488,469.0,25.0,SP,SP
1489,455.0,25.0,SP,RJ
1490,437.0,25.0,SP,RJ
1491,437.0,25.0,SP,RJ
1492,437.0,25.0,SP,RJ
1493,437.0,25.0,SP,RJ
1494,437.0,25.0,SP,RJ
1495,437.0,25.0,SP,RJ
1496,437.0,25.0,SP,RJ
1497,431.0,25.0,MG,MG
1498,404.0,25.0,RJ,SP
1499,404.0,25.0,SP,RJ
1500,401.0,25.0,PR,SP
1501,400.0,25.0,RJ,SP
1502,380.0,25.0,SP,PR
1503,354.0,25.0,SP,SP
1504,343.0,25.0,RJ,SP
1505,337.0,25.0,SP,RJ
1506,331.0,25.0,SP,RJ
1507,331.0,25.0,SP,RJ
1508,331.0,25.0,SP,RJ
1509,331.0,25.0,SP,RJ
1510,331.0,25.0,SP,RJ
1511,331.0,25.0,SP,RJ
1512,304.0,25.0,RJ,RJ
1513,303.0,25.0,SP,SP
1514,297.0,25.0,SP,RJ
1515,297.0,25.0,SP,RJ
1516,297.0,25.0,SP,RJ
1517,297.0,25.0,SP,RJ
1518,297.0,25.0,SP,RJ
1519,297.0,25.0,SP,RJ
1520,297.0,25.0,SP,RJ
1521,291.0,25.0,MG,MG
1522,284.0,25.0,SP,RJ
1523,284.0,25.0,SP,RJ
1524,284.0,25.0,SP,RJ
1525,271.0,25.0,SP,RJ
1526,271.0,25.0,SP,RJ
1527,271.0,25.0,SP,RJ
1528,271.0,25.0,SP,RJ
1529,256.0,25.0,SP,RJ
1530,256.0,25.0,SP,RJ
1531,251.0,25.0,SP,RJ
1532,251.0,25.0,SP,RJ
1533,251.0,25.0,SP,RJ
1534,251.0,25.0,SP,RJ
1535,246.0,25.0,SP,SP
1536,243.0,25.0,SP,RJ
1537,243.0,25.0,SP,RJ
1538,243.0,25.0,SP,RJ
1539,243.0,25.0,SP,RJ
1540,189.0,25.0,SP,SP
1541,188.0,25.0,SP,SP
1542,178.0,25.0,SP,SP
1543,162.0,25.0,SP,SP
1544,129.0,25.0,RJ,RJ
1545,129.0,25.0,RJ,RJ
1546,129.0,25.0,RJ,RJ
1547,129.0,25.0,RJ,RJ
1548,125.0,25.0,RJ,RJ
1549,125.0,25.0,RJ,RJ
1550,125.0,25.0,RJ,RJ
1551,125.0,25.0,RJ,RJ
1552,102.0,25.0,SP,SP
1553,91.0,25.0,BA,BA
1554,91.0,25.0,BA,BA
1555,91.0,25.0,BA,BA
1556,64.0,25.0,SP,SP
1557,64.0,25.0,SP,SP
1558,64.0,25.0,SP,SP
1559,64.0,25.0,SP,SP
1560,64.0,25.0,SP,SP
1561,62.0,25.0,SP,SP
1562,31.0,25.0,SP,SP
1563,31.0,25.0,SP,SP
1564,12.0,25.0,SP,SP
1565,12.0,25.0,SP,SP
1566,3.565,25.0,MT,RN
1567,3.565,25.0,MT,RN
1568,3.565,25.0,MT,RN
1569,3.565,25.0,MT,RN
1570,3.333,25.0,MT,RN
1571,3.333,25.0,MT,RN
1572,3.333,25.0,MT,RN
1573,3.333,25.0,MT,RN
1574,3.333,25.0,MT,RN
1575,2.9760000000000004,25.0,GO,RN
1576,2.9760000000000004,25.0,GO,RN
1577,2.9760000000000004,25.0,GO,RN
1578,2.9760000000000004,25.0,GO,RN
1579,2.907,25.0,CE,SP
1580,2.8689999999999998,25.0,GO,RN
1581,2.8689999999999998,25.0,GO,RN
1582,2.8689999999999998,25.0,GO,RN
1583,2.8689999999999998,25.0,GO,RN
1584,2.8689999999999998,25.0,GO,RN
1585,2.803,25.0,PA,SP
1586,2.678,25.0,PB,SP
1587,2.678,25.0,PB,SP
1588,2.351,25.0,GO,RN
1589,2.351,25.0,GO,RN
1590,2.351,25.0,GO,RN
1591,2.351,25.0,GO,RN
1592,2.351,25.0,GO,RN
1593,2.351,25.0,GO,RN
1594,1.8769999999999998,25.0,PA,RN
1595,1.8769999999999998,25.0,PA,RN
1596,1.8769999999999998,25.0,PA,RN
1597,1.8769999999999998,25.0,PA,RN
1598,1.8769999999999998,25.0,PA,RN
1599,1.304,25.0,MG,GO
1600,1.093,25.0,RS,SP
1601,1.093,25.0,RS,SP
1602,1.093,25.0,RJ,GO
1603,1.072,25.0,DF,RJ
1604,1.043,25.0,MG,PR
1605,1.043,25.0,MG,PR
1606,387.0,25.5,RJ,SP
1607,132.0,25.8,SP,SP
1608,560.0,26.0,PR,SP
1609,505.0,26.0,PR,MG
1610,502.0,26.0,MG,PR
1611,432.0,26.0,SP,RJ
1612,397.0,26.0,SP,SP
1613,397.0,26.0,SP,SP
1614,392.0,26.0,SP,SP
1615,392.0,26.0,SP,SP
1616,392.0,26.0,SP,SP
1617,337.0,26.0,SP,RJ
1618,312.0,26.0,SP,SP
1619,312.0,26.0,SP,SP
1620,14.0,26.0,SP,SP
1621,14.0,26.0,SP,SP
1622,14.0,26.0,SP,SP
1623,14.0,26.0,SP,SP
1624,1.101,26.0,RS,SP
1625,1.101,26.0,RS,SP
1626,474.0,26.5,MG,SP
1627,970.0,27.0,MG,PR
1628,970.0,27.0,MG,PR
1629,745.0,27.0,SP,SC
1630,745.0,27.0,SP,SC
1631,745.0,27.0,SP,SC
1632,745.0,27.0,SP,SC
1633,745.0,27.0,SP,SC
1634,745.0,27.0,SP,SC
1635,745.0,27.0,SP,SC
1636,745.0,27.0,SP,SC
1637,745.0,27.0,SP,SC
1638,745.0,27.0,SP,SC
1639,745.0,27.0,SP,SC
1640,745.0,27.0,SP,SC
1641,745.0,27.0,SP,SC
1642,680.0,27.0,SP,PR
1643,680.0,27.0,SP,PR
1644,680.0,27.0,SP,PR
1645,680.0,27.0,SP,PR
1646,604.0,27.0,DF,GO
1647,494.0,27.0,PR,SP
1648,407.0,27.0,SP,SP
1649,241.0,27.0,MG,MG
1650,228.0,27.0,SP,SP
1651,228.0,27.0,SP,SP
1652,228.0,27.0,SP,SP
1653,3.273,27.0,PA,SC
1654,2.634,27.0,SP,PE
1655,2.326,27.0,PA,SP
1656,2.326,27.0,PA,SP
1657,2.326,27.0,PA,SP
1658,346.0,27.5,PR,SP
1659,236.0,27.5,SP,SP
1660,171.0,27.5,SP,SP
1661,101.0,27.5,MG,SP
1662,595.0,28.0,RJ,MG
1663,330.0,28.0,SP,SP
1664,330.0,28.0,SP,SP
1665,330.0,28.0,SP,SP
1666,271.0,28.0,SP,RJ
1667,128.0,28.0,SP,SP
1668,1.886,28.0,BA,SP
1669,1.168,28.0,RS,SP
1670,377.0,28.1,SP,SP
1671,377.0,28.1,SP,SP
1672,107.0,28.5,SC,SC
1673,715.0,29.0,SP,RJ
1674,185.0,29.0,SP,SP
1675,384.0,29.1,SP,SP
1676,595.0,29.6,SP,SP
1677,1.239,29.9,GO,SP
1678,998.0,30.0,RJ,PR
1679,977.0,30.0,RJ,PR
1680,943.0,30.0,RJ,PR
1681,906.0,30.0,MG,PR
1682,891.0,30.0,DF,SP
1683,891.0,30.0,DF,SP
1684,891.0,30.0,DF,SP
1685,890.0,30.0,DF,SP
1686,890.0,30.0,DF,SP
1687,890.0,30.0,DF,SP
1688,890.0,30.0,DF,SP
1689,890.0,30.0,DF,SP
1690,883.0,30.0,RJ,PR
1691,853.0,30.0,RJ,PR
1692,853.0,30.0,RJ,PR
1693,835.0,30.0,RJ,PR
1694,832.0,30.0,RJ,SP
1695,832.0,30.0,RJ,SP
1696,832.0,30.0,RJ,SP
1697,832.0,30.0,RJ,SP
1698,819.0,30.0,RJ,PR
1699,810.0,30.0,RJ,PR
1700,806.0,30.0,RJ,PR
1701,799.0,30.0,RJ,PR
1702,786.0,30.0,PR,SP
1703,786.0,30.0,PR,SP
1704,738.0,30.0,SP,PR
1705,727.0,30.0,RS,PR
1706,715.0,30.0,SP,RJ
1707,715.0,30.0,SP,RJ
1708,715.0,30.0,SP,RJ
1709,715.0,30.0,SP,RJ
1710,705.0,30.0,MG,PR
1711,697.0,30.0,RS,PR
1712,679.0,30.0,RS,PR
1713,677.0,30.0,SP,PR
1714,655.0,30.0,SP,PR
1715,646.0,30.0,SP,PR
1716,609.0,30.0,MG,PR
1717,587.0,30.0,ES,RJ
1718,579.0,30.0,SP,PR
1719,552.0,30.0,SP,PR
1720,538.0,30.0,SP,PR
1721,526.0,30.0,RJ,MG
1722,526.0,30.0,RJ,MG
1723,526.0,30.0,RJ,MG
1724,526.0,30.0,RJ,MG
1725,526.0,30.0,RJ,MG
1726,526.0,30.0,RJ,MG
1727,526.0,30.0,RJ,MG
1728,526.0,30.0,RJ,MG
1729,526.0,30.0,RJ,MG
1730,526.0,30.0,RJ,MG
1731,526.0,30.0,RJ,MG
1732,526.0,30.0,RJ,MG
1733,526.0,30.0,RJ,MG
1734,526.0,30.0,RJ,MG
1735,526.0,30.0,RJ,MG
1736,524.0,30.0,SP,MS
1737,519.0,30.0,SP,PR
1738,490.0,30.0,SP,PR
1739,488.0,30.0,SP,PR
1740,460.0,30.0,SP,PR
1741,433.0,30.0,SP,PR
1742,428.0,30.0,SP,PR
1743,427.0,30.0,PR,SP
1744,424.0,30.0,SP,PR
1745,420.0,30.0,SP,PR
1746,420.0,30.0,SP,PR
1747,413.0,30.0,SP,PR
1748,407.0,30.0,SP,RJ
1749,407.0,30.0,SP,RJ
1750,407.0,30.0,SP,RJ
1751,407.0,30.0,SP,PR
1752,407.0,30.0,SP,PR
1753,243.0,30.0,SP,RJ
1754,174.0,30.0,SP,SP
1755,171.0,30.0,SP,SP
1756,158.0,30.0,SP,SP
1757,107.0,30.0,RJ,RJ
1758,107.0,30.0,RJ,RJ
1759,107.0,30.0,SP,SP
1760,74.0,30.0,RJ,RJ
1761,74.0,30.0,RJ,RJ
1762,74.0,30.0,RJ,RJ
1763,44.0,30.0,SP,SP
1764,12.0,30.0,SP,SP
1765,3.509,30.0,PA,PR
1766,3.345,30.0,PA,PR
1767,3.326,30.0,MA,PR
1768,3.326,30.0,MA,PR
1769,3.307,30.0,MA,PR
1770,3.284,30.0,PA,PR
1771,3.2110000000000003,30.0,MA,PR
1772,3.198,30.0,MA,PR
1773,3.19,30.0,MA,PR
1774,3.179,30.0,MA,PR
1775,3.167,30.0,MA,PR
1776,3.161,30.0,MA,PR
1777,3.1510000000000002,30.0,PA,PR
1778,3.15,30.0,MA,PR
1779,3.1460000000000004,30.0,PA,PR
1780,3.14,30.0,MA,PR
1781,3.136,30.0,PA,PR
1782,3.135,30.0,PB,PR
1783,3.1260000000000003,30.0,PB,PR
1784,3.12,30.0,MA,PR
1785,3.112,30.0,PA,PR
1786,3.096,30.0,PA,PR
1787,3.094,30.0,PA,PR
1788,3.082,30.0,PA,PR
1789,3.0780000000000003,30.0,PA,PR
1790,3.054,30.0,MA,PR
1791,3.05,30.0,PB,PR
1792,3.0469999999999997,30.0,PA,PR
1793,3.028,30.0,PB,PR
1794,3.017,30.0,MA,PR
1795,3.015,30.0,MA,PR
1796,3.015,30.0,MA,PR
1797,2.924,30.0,PB,PR
1798,2.89,30.0,PB,PR
1799,2.885,30.0,PB,PR
1800,2.839,30.0,PA,SP
1801,2.839,30.0,PA,SP
1802,2.833,30.0,PB,PR
1803,2.734,30.0,MA,PR
1804,2.654,30.0,MA,PR
1805,2.588,30.0,BA,PR
1806,2.5789999999999997,30.0,SE,PR
1807,2.533,30.0,SE,PR
1808,2.351,30.0,BA,PR
1809,2.3369999999999997,30.0,MT,PR
1810,2.335,30.0,BA,PR
1811,2.314,30.0,PA,SP
1812,2.314,30.0,PA,SP
1813,2.311,30.0,BA,PR
1814,2.311,30.0,BA,PR
1815,2.303,30.0,MT,PR
1816,2.293,30.0,BA,PR
1817,2.293,30.0,BA,PR
1818,2.273,30.0,BA,PR
1819,2.263,30.0,PB,MG
1820,2.263,30.0,PB,MG
1821,2.263,30.0,BA,PR
1822,2.259,30.0,BA,PR
1823,2.225,30.0,BA,PR
1824,2.218,30.0,BA,PR
1825,2.175,30.0,BA,PR
1826,2.029,30.0,BA,PR
1827,2.0269999999999997,30.0,BA,PR
1828,1.979,30.0,BA,PR
1829,1.89,30.0,BA,PR
1830,1.886,30.0,BA,SP
1831,1.886,30.0,BA,SP
1832,1.867,30.0,BA,PR
1833,1.818,30.0,BA,PR
1834,1.797,30.0,BA,PR
1835,1.78,30.0,BA,PR
1836,1.7690000000000001,30.0,BA,PR
1837,1.736,30.0,BA,PR
1838,1.71,30.0,BA,PR
1839,1.653,30.0,BA,PR
1840,1.64,30.0,BA,PR
1841,1.61,30.0,BA,PR
1842,1.595,30.0,MG,PR
1843,1.536,30.0,MG,MT
1844,1.429,30.0,ES,PR
1845,1.361,30.0,GO,PR
1846,1.359,30.0,GO,PR
1847,1.355,30.0,ES,PR
1848,1.33,30.0,DF,PR
1849,1.304,30.0,ES,PR
1850,1.254,30.0,ES,PR
1851,1.232,30.0,ES,PR
1852,1.198,30.0,ES,SP
1853,1.198,30.0,ES,SP
1854,1.198,30.0,ES,SP
1855,1.104,30.0,MG,PR
1856,1.1,30.0,MG,PR
1857,1.0959999999999999,30.0,MG,PR
1858,1.095,30.0,MG,PR
1859,1.068,30.0,RJ,PR
1860,1.06,30.0,RJ,PR
1861,1.06,30.0,MG,PR
1862,1.0590000000000002,30.0,RJ,PR
1863,1.037,30.0,RJ,PR
1864,1.034,30.0,MG,PR
1865,1.012,30.0,RJ,PR
1866,384.0,30.1,SP,SP
1867,365.0,30.1,SP,SP
1868,365.0,30.1,SP,SP
1869,365.0,30.1,SP,SP
1870,365.0,30.1,SP,SP
1871,128.0,30.1,SP,SP
1872,954.0,31.0,ES,SP
1873,745.0,31.0,RS,PR
1874,745.0,31.0,RS,PR
1875,745.0,31.0,RS,PR
1876,745.0,31.0,RS,PR
1877,128.0,31.2,SP,SP
1878,892.0,32.0,DF,SP
1879,892.0,32.0,DF,SP
1880,892.0,32.0,DF,SP
1881,749.0,32.0,SP,ES
1882,749.0,32.0,SP,ES
1883,749.0,32.0,SP,ES
1884,749.0,32.0,SP,ES
1885,709.0,32.0,CE,PE
1886,560.0,32.0,PR,SP
1887,531.0,32.0,SP,SP
1888,531.0,32.0,SP,SP
1889,531.0,32.0,SP,SP
1890,520.0,32.0,SP,MG
1891,520.0,32.0,SP,MG
1892,520.0,32.0,SP,MG
1893,469.0,32.0,SP,SP
1894,381.0,32.0,MG,SP
1895,327.0,32.0,PR,SP
1896,313.0,32.0,RJ,RJ
1897,313.0,32.0,RJ,RJ
1898,113.0,32.0,SP,SP
1899,94.0,32.0,SP,SP
1900,92.0,32.0,SP,SP
1901,79.0,32.0,SP,SP
1902,3.4989999999999997,32.0,SC,PB
1903,3.4989999999999997,32.0,SC,PB
1904,3.4989999999999997,32.0,SC,PB
1905,3.4989999999999997,32.0,SC,PB
1906,2.68,32.0,SP,PE
1907,2.608,32.0,PE,SP
1908,2.154,32.0,MG,RN
1909,1.936,32.0,MT,RJ
1910,1.9340000000000002,32.0,BA,SP
1911,1.818,32.0,BA,SP
1912,1.621,32.0,BA,SP
1913,1.245,32.0,RS,SP
1914,1.0979999999999999,32.0,RS,SP
1915,786.0,32.1,PR,SP
1916,562.0,32.1,MS,SP
1917,562.0,32.1,MS,SP
1918,562.0,32.1,MS,SP
1919,562.0,32.1,MS,SP
1920,786.0,32.5,PR,SP
1921,708.0,33.0,MG,MG
1922,708.0,33.0,MG,MG
1923,627.0,33.0,PR,MG
1924,627.0,33.0,PR,MG
1925,2.045,33.0,PA,PE
1926,1.222,33.0,MG,PR
1927,1.069,33.0,RS,SP
1928,1.062,33.0,ES,MG
1929,1.062,33.0,ES,MG
1930,1.062,33.0,ES,MG
1931,89.0,33.2,SP,SP
1932,1.165,33.5,RS,SP
1933,1.165,33.5,RS,SP
1934,1.165,33.5,RS,SP
1935,1.165,33.5,RS,SP
1936,1.095,33.5,RS,SP
1937,1.095,33.5,RS,SP
1938,1.095,33.5,RS,SP
1939,1.095,33.5,RS,SP
1940,718.0,35.0,PR,SP
1941,675.0,35.0,RS,PR
1942,668.0,35.0,PR,SP
1943,587.0,35.0,SP,PR
1944,502.0,35.0,PR,PR
1945,493.0,35.0,SP,PR
1946,458.0,35.0,MG,MG
1947,452.0,35.0,PR,SP
1948,408.0,35.0,SP,PR
1949,405.0,35.0,SC,PR
1950,398.0,35.0,SP,PR
1951,395.0,35.0,SP,PR
1952,393.0,35.0,SP,PR
1953,382.0,35.0,GO,MG
1954,321.0,35.0,SC,PR
1955,320.0,35.0,SP,SP
1956,285.0,35.0,MG,MG
1957,255.0,35.0,PR,SC
1958,140.0,35.0,PR,PR
1959,138.0,35.0,PR,PR
1960,107.0,35.0,PR,PR
1961,2.364,35.0,GO,PE
1962,1.901,35.0,ES,PE
1963,1.6,35.0,MT,SP
1964,948.0,37.0,MS,SP
1965,238.0,37.0,PR,PR
1966,238.0,37.0,PR,PR
1967,238.0,37.0,PR,PR
1968,238.0,37.0,PR,PR
1969,238.0,37.0,PR,PR
1970,238.0,37.0,PR,PR
1971,238.0,37.0,PR,PR
1972,238.0,37.0,PR,PR
1973,238.0,37.0,PR,PR
1974,238.0,37.0,PR,PR
1975,238.0,37.0,PR,PR
1976,185.0,37.0,PR,PR
1977,185.0,37.0,PR,PR
1978,185.0,37.0,PR,PR
1979,185.0,37.0,PR,PR
1980,185.0,37.0,PR,PR
1981,180.0,37.0,PR,PR
1982,180.0,37.0,PR,PR
1983,180.0,37.0,PR,PR
1984,180.0,37.0,PR,PR
1985,180.0,37.0,PR,PR
1986,162.0,37.0,PR,PR
1987,162.0,37.0,PR,PR
1988,162.0,37.0,PR,PR
1989,162.0,37.0,PR,PR
1990,162.0,37.0,PR,PR
1991,148.0,37.0,PR,PR
1992,148.0,37.0,PR,PR
1993,143.0,37.0,PR,PR
1994,143.0,37.0,PR,PR
1995,143.0,37.0,PR,PR
1996,143.0,37.0,PR,PR
1997,143.0,37.0,PR,PR
1998,143.0,37.0,PR,PR
1999,140.0,37.0,PR,PR
2000,140.0,37.0,PR,PR
2001,140.0,37.0,PR,PR
2002,140.0,37.0,PR,PR
2003,140.0,37.0,PR,PR
2004,140.0,37.0,PR,PR
2005,140.0,37.0,PR,PR
2006,2.95,49.0,PA,SP
2007,2.95,49.0,PA,SP
2008,2.95,49.0,PA,SP
2009,2.95,49.0,PA,SP
2010,848.0,50.0,MT,GO
2011,848.0,50.0,MT,GO
2012,848.0,50.0,MT,GO
2013,710.0,50.0,CE,PE
2014,461.0,50.0,PR,SP
2015,341.0,50.0,MT,MT
2016,341.0,50.0,MT,MT
2017,341.0,50.0,MT,MT
2018,141.0,50.0,MT,MT
2019,141.0,50.0,MT,MT
2020,141.0,50.0,MT,MT
2021,131.0,50.0,MT,MT
2022,131.0,50.0,MT,MT
2023,131.0,50.0,MT,MT
2024,131.0,50.0,MT,MT
2025,131.0,50.0,MT,MT
2026,131.0,50.0,MT,MT
2027,3.636,50.0,MS,RN
2028,3.636,50.0,MS,RN
2029,3.636,50.0,MS,RN
2030,3.636,50.0,MS,RN
2031,3.636,50.0,MS,RN
2032,2.987,50.0,MA,SP
2033,2.987,50.0,MA,SP
2034,2.987,50.0,MA,SP
2035,2.987,50.0,MA,SP
2036,2.987,50.0,MA,SP
2037,2.987,50.0,MA,SP
2038,2.6430000000000002,50.0,SP,PE
2039,2.465,50.0,SC,MT
2040,2.465,50.0,SC,MT
2041,2.465,50.0,SC,MT
2042,2.465,50.0,SC,MT
2043,2.465,50.0,SC,MT
2044,2.465,50.0,SC,MT
2045,2.3609999999999998,50.0,PR,MT
2046,2.3609999999999998,50.0,PR,MT
2047,2.3609999999999998,50.0,PR,MT
2048,2.3609999999999998,50.0,PR,MT
2049,2.3609999999999998,50.0,PR,MT
2050,2.3609999999999998,50.0,PR,MT
2051,2.318,50.0,RJ,RN
2052,2.318,50.0,RJ,RN
2053,2.318,50.0,RJ,RN
2054,2.318,50.0,RJ,RN
2055,2.318,50.0,RJ,RN
2056,2.318,50.0,RJ,RN
2057,2.316,50.0,PR,MT
2058,2.316,50.0,PR,MT
2059,2.316,50.0,PR,MT
2060,2.316,50.0,PR,MT
2061,2.316,50.0,PR,MT
2062,2.316,50.0,PR,MT
2063,2.2359999999999998,50.0,PR,MT
2064,2.2359999999999998,50.0,PR,MT
2065,2.2359999999999998,50.0,PR,MT
2066,2.2,50.0,PR,MT
2067,2.2,50.0,PR,MT
2068,2.2,50.0,PR,MT
2069,2.2,50.0,PR,MT
2070,2.2,50.0,PR,MT
2071,2.2,50.0,PR,MT
2072,2.18,50.0,PR,MT
2073,2.18,50.0,PR,MT
2074,2.18,50.0,PR,MT
2075,2.18,50.0,PR,MT
2076,2.18,50.0,PR,MT
2077,2.18,50.0,PR,MT
2078,2.026,50.0,PR,MT
2079,2.026,50.0,PR,MT
2080,2.026,50.0,PR,MT
2081,2.026,50.0,PR,MT
2082,2.026,50.0,PR,MT
2083,2.026,50.0,PR,MT
2084,2.003,50.0,SP,MT
2085,2.003,50.0,SP,MT
2086,2.003,50.0,SP,MT
2087,2.003,50.0,SP,MT
2088,2.003,50.0,SP,MT
2089,2.003,50.0,SP,MT
2090,2.003,50.0,SP,MT
2091,1.9880000000000002,50.0,SC,MT
2092,1.9880000000000002,50.0,SC,MT
2093,1.9880000000000002,50.0,SC,MT
2094,1.9880000000000002,50.0,SC,MT
2095,1.9880000000000002,50.0,SC,MT
2096,1.9880000000000002,50.0,SC,MT
2097,1.9880000000000002,50.0,SC,MT
2098,1.9880000000000002,50.0,SC,MT
2099,1.9880000000000002,50.0,SC,MT
2100,1.985,50.0,SC,MT
2101,1.985,50.0,SC,MT
2102,1.985,50.0,SC,MT
2103,1.7269999999999999,50.0,PR,MT
2104,1.7269999999999999,50.0,PR,MT
2105,1.7269999999999999,50.0,PR,MT
2106,1.7269999999999999,50.0,PR,MT
2107,1.7269999999999999,50.0,PR,MT
2108,1.7269999999999999,50.0,PR,MT
2109,1.7109999999999999,50.0,PR,MT
2110,1.7109999999999999,50.0,PR,MT
2111,1.7109999999999999,50.0,PR,MT
2112,1.7109999999999999,50.0,PR,MT
2113,1.7109999999999999,50.0,PR,MT
2114,1.7109999999999999,50.0,PR,MT
2115,1.4809999999999999,50.0,PR,MT
2116,1.4809999999999999,50.0,PR,MT
2117,1.4809999999999999,50.0,PR,MT
2118,1.4809999999999999,50.0,PR,MT
2119,1.4809999999999999,50.0,PR,MT
2120,1.4809999999999999,50.0,PR,MT
2121,1.069,50.0,MG,MT
2122,1.069,50.0,MG,MT
2123,1.069,50.0,MG,MT
2124,3.283,52.0,PE,PR
2125,21.0,53.0,SP,SP
2126,21.0,53.0,SP,SP
2127,2.314,60.0,PA,SP
2128,820.0,100.0,SE,RN
2129,820.0,100.0,SE,RN
2130,820.0,100.0,SE,RN
2131,820.0,100.0,SE,RN
2132,820.0,100.0,SE,RN
2133,820.0,100.0,SE,RN
2134,4.25,100.0,RO,RN
2135,4.25,100.0,RO,RN
2136,4.25,100.0,RO,RN
2137,4.25,100.0,RO,RN
2138,4.25,100.0,RO,RN
2139,4.25,100.0,RO,RN
2140,3.535,100.0,MS,RN
2141,3.535,100.0,MS,RN
2142,3.535,100.0,MS,RN
2143,3.535,100.0,MS,RN
2144,3.535,100.0,MS,RN
2145,3.406,100.0,MS,RN
2146,3.406,100.0,MS,RN
2147,3.406,100.0,MS,RN
2148,3.406,100.0,MS,RN
2149,3.406,100.0,MS,RN
2150,3.3789999999999996,100.0,MT,RN
2151,3.3789999999999996,100.0,MT,RN
2152,3.3789999999999996,100.0,MT,RN
2153,3.3789999999999996,100.0,MT,RN
2154,3.3789999999999996,100.0,MT,RN
2155,3.2460000000000004,100.0,MT,RN
2156,3.2460000000000004,100.0,MT,RN
2157,3.2460000000000004,100.0,MT,RN
2158,3.2460000000000004,100.0,MT,RN
2159,3.2460000000000004,100.0,MT,RN
2160,3.138,100.0,SP,RN
2161,3.138,100.0,SP,RN
2162,3.138,100.0,SP,RN
2163,3.138,100.0,SP,RN
2164,3.138,100.0,SP,RN
2165,3.138,100.0,SP,RN
2166,3.08,100.0,MT,RN
2167,3.08,100.0,MT,RN
2168,3.08,100.0,MT,RN
2169,3.08,100.0,MT,RN
2170,2976.0,100.0,GO,RN
2171,2976.0,100.0,GO,RN
2172,2976.0,100.0,GO,RN
2173,2976.0,100.0,GO,RN
2174,2976.0,100.0,GO,RN
2175,2569.0,100.0,RJ,RN
2176,2569.0,100.0,RJ,RN
2177,2569.0,100.0,RJ,RN
2178,2569.0,100.0,RJ,RN
2179,2569.0,100.0,RJ,RN
2180,2503.0,100.0,RJ,RN
2181,2503.0,100.0,RJ,RN
2182,2503.0,100.0,RJ,RN
2183,2503.0,100.0,RJ,RN
2184,2503.0,100.0,RJ,RN
2185,2503.0,100.0,RJ,RN
2186,2503.0,100.0,RJ,RN
2187,2385.0,100.0,MG,RN
2188,2385.0,100.0,MG,RN
2189,2385.0,100.0,MG,RN
2190,2385.0,100.0,MG,RN
2191,2385.0,100.0,MG,RN
2192,1541.0,100.0,MA,RN
2193,1541.0,100.0,MA,RN
2194,1541.0,100.0,MA,RN
2195,1.541,100.0,MA,RN
2196,1170.0,100.0,MS,MT
2197,676.0,24.0,GO,MG
2198,638.0,24.0,MS,MG
2199,47.0,24.0,SP,SP
2200,1133.0,24.3,RS,SP
2201,1133.0,24.3,RS,SP
2202,451.0,24.3,SP,RJ
2203,658.0,24.8,SP,SP
2204,387.0,24.8,RJ,SP
2205,387.0,24.8,RJ,SP
2206,387.0,24.8,RJ,SP
2207,2865.0,39.0,AC,GO
2208,2264.0,39.0,RO,GO
2209,855.0,4.0,SP,SC
2210,782.0,4.0,SP,SC
2211,601.0,4.0,MG,SP
2212,572.0,4.0,MG,MG
2213,572.0,4.0,MG,MG
2214,505.0,4.0,PR,MG
2215,505.0,4.0,PR,MG
2216,505.0,4.0,PR,MG
2217,252.0,4.0,MG,SP
2218,214.0,4.0,MT,MT
2219,144.0,4.0,SP,SP
2220,138.0,4.0,SP,SP
2221,2887.0,4.0,CE,SP
2222,2887.0,4.0,CE,SP
2223,2887.0,4.0,CE,SP
2224,2887.0,4.0,CE,SP
2225,1815.0,4.0,SP,BA
2226,1171.0,4.0,DF,SP
2227,1068.0,4.0,SP,RS
2228,996.0,4.3,MS,SP
2229,996.0,4.3,MS,SP
2230,996.0,4.3,MS,SP
2231,661.0,4.5,MG,SP
2232,661.0,4.5,MG,SP
2233,661.0,4.5,MG,SP
2234,661.0,4.5,MG,SP
2235,661.0,4.5,MG,SP
2236,389.0,4.5,SP,RJ
2237,389.0,4.5,SP,RJ
2238,389.0,4.5,SP,RJ
2239,113.0,4.5,SP,SP
2240,2803.0,4.5,SP,PA
2241,2803.0,4.5,SP,PA
2242,1924.0,4.5,MT,SP
2243,1924.0,4.5,MT,SP
2244,1924.0,4.5,MT,SP
2245,1924.0,4.5,MT,SP
2246,1924.0,4.5,MT,SP
2247,1924.0,4.5,MT,SP
2248,1354.0,4.5,BA,SP
2249,3817.0,4.6,RO,BA
2250,1213.0,4.6,ES,SP
2251,2326.0,4.8,PA,SP
